.cardContainer {
  /* width: 80%; */
  display: grid;
  grid-template-columns: repeat(4, minmax(80px, 1fr));
  grid-template-rows: repeat(3, minmax(80px, 1fr));
  gap: 1rem;
  margin-bottom: 0.1rem;
}

.card {
  background-color: #ffffffcc;
  width: clamp(3rem, 12vmin, 7rem);
  height: clamp(3rem, 12vmin, 7rem);
  margin: 1rem;
  font-size: clamp(3rem, 100%, 6rem);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  border: 4px solid #555;
  box-shadow: 0px 0px 2px 2px #999;
  transition: all 0.225s ease-in-out;
}


.card:hover {
  transform: scale(1.05);
}

.is-flipped {
  font-size: 0;
  /* background: url("../../public/FlipMe.png") no-repeat center center fixed;
  background-size: contain; */
  background: no-repeat center/100% url("../../public/FlipMe.png");
}

@media screen and (max-width: 728px) {
  .cardContainer {
    margin: 1rem auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    grid-template-rows: repeat(4, minmax(80px, 1fr));
    gap: 0.1rem;
  }

  .card {
    width: clamp(3rem, 15vmin, 8.8rem);
    height: clamp(3rem, 15vmin, 8.8rem);
    padding: 0.75rem;
    margin: 0.2rem;
    font-size: clamp(3rem, 100%, 6rem);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
    transition: all 0.225s ease-in-out;
  }

  .is-flipped {
    font-size: 0;
    background: no-repeat center/100% url("../../public/FlipMe.png");
  }
}